{
  "name": "wrap",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "bun run src/index.ts",
    "build:watch": "watchexec -w src bun run build.ts",
    "build": "bun run build.ts",
    "test": "bun test",
    "lint": "bunx biome check . --write --error-on-warnings && bunx tsc --noEmit",
    "check": "bun run lint && bun test",
    "optimize": "docker build -t wrap-dspy -f eval/dspy/Dockerfile . && docker run --rm -v \"$(pwd)/eval/examples\":/app/eval/examples -v \"$(pwd)/eval/results\":/app/eval/results -v \"$(pwd)/eval/dspy\":/app/eval/dspy -v \"$(pwd)/eval/bridge.ts\":/app/eval/bridge.ts -v \"$(pwd)/src\":/app/src --env-file eval/dspy/.env wrap-dspy && bunx biome format src/prompt.optimized.json --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/openai": "^3.0.48",
    "ai": "^6.0.137",
    "ink": "^6.8.0",
    "jsonc-parser": "^3.3.1",
    "react": "^19.2.4",
    "string-width": "^8.2.0",
    "zod": "^4.3.6"
  }
}
